= semantic_form_for [:admin, @client] do |form|
  = form.input :name
  = form.input :statement
  = form.input :reference

  = form.label :image_file
  = form.file_field :image_file

  = form.submit 'Save'
