.container style="margin-top:30px"
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          strong Backoffice

      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: 'off', class: 'form-control'

          = f.submit 'Sign in', class: 'btn btn-sm btn-default'
