/h2
/  | Backoffice
/= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/  div
/    = f.label :email
/    br
/    = f.email_field :email, autofocus: true
/  div
/    = f.label :password
/    br
/    = f.password_field :password, autocomplete: 'off'
/  - if devise_mapping.rememberable?
/    div
/      = f.check_box :remember_me
/      = f.label :remember_me
/  div
/    = f.submit 'Sign in'
/= render 'admin/shared/links'


.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2 style="margin-top:50px;"
    .panel.panel-info
      .panel-heading
        .panel-title Sign In
        div style=('float:right; font-size: 80%; position: relative; top:-10px')
          a href="#"  Forgot password?
      .panel-body style="padding-top:30px"
        #login-alert.alert.alert-danger.col-sm-12 style="display:none"
        form#loginform.form-horizontal role="form"
          .input-group style=('margin-bottom: 25px')
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input#login-username.form-control name="username" placeholder=('username or email') type="text" value=""
          .input-group style=('margin-bottom: 25px')
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input#login-password.form-control name="password" placeholder="password" type="password"
          .input-group
            .checkbox
              label
                input#login-remember name="remember" type="checkbox" value="1"
                  | Remember me
          .form-group style="margin-top:10px"
            /! Button
            .col-sm-12.controls
              a#btn-login.btn.btn-success href="#"  Login
              a#btn-fblogin.btn.btn-primary href="#"  Login with Facebook
