= semantic_form_for [:admin, @section] do |form|
  = form.input :name, class: 'name', placeholder: 'Put your section name here...'
  = form.input :position
  = form.input :is_main

  = form.action :submit, label: 'Save'
