table.table-minimal
  thead
    tr
      th Name
      th Essay Count
      th Position
      th Actions


  tbody
    - @sections.each do |section|
      tr
        td= section.name
        td= section.essays.count
        td= section.position
        td
          = link_to 'Edit', edit_admin_section_path(section), class: :button
          = link_to 'Remove', admin_section_path(section), class: :button, data: { confirm: 'Are you sure?' }, method: :delete

= content_for :actions
  = link_to 'Create Section', new_admin_section_path

