.classification
  = cell(:category).(:index)

  h4.classification__title Archives

  ul.classification__archives
    li.classification__section
      h5.classification__subtitle Septembre 2015

      ul
        li.classification__item
          | 3:
          a< href="#" Quinoa small batch put a bird on it pour-over.

        li.classification__item
          | 10:
          a< href="#" Iphone retro post-ironic tofu migas selfies.

        li.classification__item
          | 17:
          a< href="#" Asymmetrical cliche artisan church-key salvia.


      h5.classification__subtitle Août 2015

      ul
        li.classification__item
          | 7:
          a< href="#" Swag vice sriracha beard jean shorts.

        li.classification__item
          | 16:
          a< href="#" Pop-up master sartorial pbr&b fap.

        li.classification__item
          | 19:
          a<href="#" Paleo brunch pug vice bushwick.

      p plus ...
