.classification
  ul.classification__social
    li.classification__social__item= link_to 'https://www.facebook.com/Marjorie-B-Services-de-r%C3%A9daction-1032629190114447', target: '_window' do
      span.classification__social__symbol &#xe227;

    li.classification__social__item= link_to 'https://twitter.com/marjoriebelis', target: '_window' do
      span.classification__social__symbol &#xe286;

    li.classification__social__item= link_to 'https://www.linkedin.com/in/marjoriebelisle', target: '_window' do
      span.classification__social__symbol &#xe252;

    li.classification__social__item= link_to 'mailto:info@marjorieb.ca' do
      span.classification__social__symbol &#xe224;

  = cell(:category).(:index)

  = cell(:archive).(:index)

