.sticky-navigation
  .container
    ul
      li.sticky-navigation__items
        = link_to 'MB', root_path, class: %w(sticky-navigation__logo)

      li.sticky-navigation__items
        ul.sticky-navigation__menus
          - @sections.each do |section|
            li= link_to section.name, section

          li= link_to 'Clients', clients_path
          li= link_to 'Contact', contact_path
