.StickyNavigation
  .container
    ul
      li.StickyNavigation-items
        = link_to 'Marjorie B.', root_path, class: %w(StickyNavigation-logo)

      li.StickyNavigation-items
        ul.StickyNavigation-menus
          - @sections.each do |section|
            li= link_to section.name, section

          li= link_to 'Clients', clients_path
          li= link_to 'Contact', contact_path
