.socials
  ul.socials__items
    li.socials__item= link_to 'https://www.facebook.com/Marjorie-B-Services-de-r%C3%A9daction-1032629190114447', target: '_window' do
      span.socials__symbol &#xe227;

    li.socials__item= link_to 'https://twitter.com/marjoriebelis', target: '_window' do
      span.socials__symbol &#xe286;

    li.socials__item= link_to 'https://www.linkedin.com/in/marjoriebelisle', target: '_window' do
      span.socials__symbol &#xe252;

    li.socials__item= link_to 'mailto:info@marjorieb.ca' do
      span.socials__symbol &#xe224;
