.content.clients
  - @clients.each do |client|
    .client
      .left
        = link_to client.website, target: '_window' do
          = image_tag client.image_file_url :large

      .right
        blockquote
          p= "« #{client.statement} »"
          cite= "— #{client.reference}, #{client.name}"

.content.tiles
  - @tiles.each do |client|
    .client
      = link_to client.website, target: '_window' do
        = image_tag client.image_file_url :large
