- content_for :open_graph
  meta property="og:title" content="Marjorie B. | Rédaction"
  meta property="og:description" content="Services de rédaction professionnelle"
  meta property="og:image" content="#{image_url 'share-image.png'}"

.hero
  h1.hero__copy
    | Something or other, lorem ipsum
    span.caret.caret__blinking |

hr

= cell(:service).(:index)

hr

.section.essays
  h1 Blogue

  .essay__grid
    - @essays.each do |essay|
      .essay
        .essay__image= image_tag essay.share_image

        .essay__title
          h2= essay.title

        .essay__content=raw essay.excerpt
