- content_for :open_graph
  meta property="og:title" content="Marjorie B. | Rédaction"
  meta property="og:description" content="Services de rédaction professionnelle"
  meta property="og:image" content="#{image_url 'share-image.png'}"

.hero
  h1.hero__copy
    | Something or other, lorem ipsum
    span.caret.caret__blinking |

hr

.services
  h1 Services

  .services__grid
    .service
      .service__title
        h2 Rédaction

      .service__description
        ul
          li Rédaction Web optimisée
          li Création de contenus médias sociaux
          li Rédaction institutionnelle
        p Obtenez des textes uniques qui répondent à vos exigences et aux besoins de votre entreprise.

    .service
      .service__title
        h2 Révision

      .service__description
        p Bénéficiez d'une relecture approfondie et de la correction de vos textes pour mieux atteindre votre public cible et améliorer vos communications écrites.

    .service
      .service__title
        h2 Traduction

      .service__description
        p Ciblez un plus vaste marché en faisant traduire vos textes (anglais ou français).

    .service
      .service__title
        h2 Consultation et coaching

      .service__description
        p Perfectionnez vos communications écrites, établissez votre démarche rédactionnelle ou explorez votre côté créatif à l'aide d'outils créés sur mesure ou d'une simple consultation.
