
.row
  = form_for [:admin, @essay] do |form|
    .form-group
      = form.label :title
      = form.text_field :title, class: 'form-control'

    .form-group
      = form.label :content
      = form.text_area :content, rows: 20, class: 'form-control'

    .form-group
      = form.submit 'Save', class: 'btn btn-default'
