
= form_for [:admin, @essay], { html: { class: 'editor' } } do |form|
  = form.hidden_field :content
  = form.text_field :title, class: 'title', placeholder: 'Put your title here...'

  #content= raw @essay.content

  = form.submit 'Save'
