= render partial: 'admin/shared/gallery'

= semantic_form_for [:admin, @essay], { html: { class: 'editor' } } do |form|
  = form.input :content, as: :hidden
  = form.input :title, label: false, placeholder: 'Put your title here...'
  = form.input :section, as: :select

  #content= raw @essay.content

  = form.action :submit, label: 'Save'

= content_for :actions do
  = link_to 'Insert Image', '#', class: 'action js-menu-trigger sliding-menu-button'
