nav.js-menu.sliding-menu-content
  ul.images
    - @images.each do |image|
      li
        = link_to '#', class: 'insert-image', 'data-image' => image.image_file_url(:large) do
          = image_tag image.image_file_url :small

.js-menu-screen.sliding-menu-fade-screen


= form_for [:admin, @essay], { html: { class: 'editor' } } do |form|
  = form.hidden_field :content
  = form.text_field :title, class: 'title', placeholder: 'Put your title here...'

  #content= raw @essay.content

  = form.submit 'Save'

= content_for :actions do
  = link_to 'Insert Image', '#', class: 'action js-menu-trigger sliding-menu-button'
