= render partial: 'admin/shared/gallery'

= form_for [:admin, @essay], { html: { class: 'editor' } } do |form|
  = form.hidden_field :content
  = form.text_field :title, class: 'title', placeholder: 'Put your title here...'

  #content= raw @essay.content

  = form.submit 'Save'

= content_for :actions do
  = link_to 'Insert Image', '#', class: 'action js-menu-trigger sliding-menu-button'
