
= form_for [:admin, @essay] do |form|
  = form.label :title
  = form.text_field :title, class: 'form-control'

  = form.label :content
  #content= raw @essay.content
  = form.hidden_field :content

  = form.submit 'Save', class: 'btn btn-default'
