
.row
  = form_for [:admin, @essay] do |form|
    .form-group
      = form.label :title
      = form.text_field :title, class: 'form-control'

    .form-group
      = form.label :image
      = form.file_field :image, class: 'form-control'

    .form-group
      = form.label :content
      #content= @essay.content
      = form.text_area :content

    .form-group
      = form.submit 'Save', class: 'btn btn-default'
