table.table.table-striped.table-hover
  - @essays.each do |essay|
    tr
      td= essay.id
      td= link_to essay.title, admin_essay_path(essay)
      td= link_to 'edit', edit_admin_essay_path(essay)
