.essays
  div
    span.badge-notice= @essay.state

  h1
    = @essay.title
  article
    = raw @essay.content


= content_for :actions do
  = link_to 'Edit Essay', edit_admin_essay_path(@essay)
  - if @essay.drafted?
    = link_to 'Publish', publish_admin_essay_path(@essay), method: :put
  - else
    = link_to 'Unpublish', publish_admin_essay_path(@essay), method: :put
