/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
span.Pagination--previous-page
  - if current_page.first?
    span.Pagination--current
      = image_tag 'previous.svg'

  - else
    = link_to url, rel: :prev, remote: remote do
      = image_tag 'previous.svg'
