- if @categories.any?
  h4.classification__title Catégories

  ul.classification__categories
    li.classification__item
      a href="#"
        span.classification__item Catégorie A (23)

    li.classification__item
      a href="#"
        | Catégorie B (12)

    li.classification__item
      a href="#"
        | Catégorie C (9)

    li.classification__item
      a href="#"
        | Catégorie D (9)
