.card
  .card-image.image
    = image_tag image.image_file_url :small
  .card-header
    = image.title
  .card-copy
    = link_to 'Remove', admin_image_path(image), data: { confirm: 'Are you sure?' }, method: :delete
