nav role="navigation"
  = link_to 'M', admin_root_path, class: :logo

  ul
    li= link_to 'Dashboard', admin_root_path
    li= link_to 'Essays', admin_essays_path
    li.right= link_to 'Sign Out', destroy_user_session_path, method: :delete


