doctype html
html
  head
    title Admin - Marjorie
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags
  body
    - if current_user
      = render 'admin/shared/navigation'
      = render 'admin/shared/actions'

    .container
      = render 'admin/shared/messages'

      .main= yield

    = javascript_include_tag 'admin'