doctype html
html
  head
    title Admin - Marjorie
    = stylesheet_link_tag 'admin', media: 'all'
    = csrf_meta_tags
  body
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name
      = yield

    = javascript_include_tag 'admin'