doctype html
html
  head
    title Admin - Marjorie
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'
    = csrf_meta_tags
  body
    = render 'admin/shared/navigation'
    = render 'admin/shared/actions'

    .container
      = render 'admin/shared/messages'

      = yield

    = javascript_include_tag 'admin'