doctype html
html
  head
    title Marjorie B. | Rédaction
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'

    javascript:
      try{Typekit.load();}catch(e){}

    = csrf_meta_tags

  body.website
    .banner
      .left-mask
      .right-mask

    nav
      ul
        li= link_to 'Marjorie B.', root_path, class: :logo
        li
          ul.menus
            - @sections.each do |section|
              li= link_to section.name, section

            li= link_to 'Contact', contact_path

        ul.social
          li= link_to 'https://twitter.com/marjoriebelis', target: '_window' do
            span.symbol &#xe286;

          li= link_to 'https://www.linkedin.com/profile/view?id=46983736', target: '_window' do
            span.symbol &#xe252;

    .container
      = yield

    = javascript_include_tag 'application'
