doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#' About
            li
              a href='#' Something

    section.jumbotron
      .container
        header
          h1 Le beau jour
          p Seitan crucifix mixtape plaid keytar Bushwick. Actually brunch twee fixie ethnic, next level DIY Neutra roof party salvia gentrify pork belly semiotics gluten-free ennui.
          p
            a.btn.btn-primary.btn-lg role='button' Learn more


    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name

      = yield

    = javascript_include_tag 'application'
