doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#' About
            li
              a href='#' Something

    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name

      = yield

    = javascript_include_tag 'application'
