doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'

    = csrf_meta_tags

  body
    nav
      ul
        li= link_to 'About', '#'
        li= link_to 'Section', '#'
        li= link_to 'Section 2', '#'
        li= link_to 'Section 3', '#'
        li= link_to 'Section 4', '#'

    .container
      = yield

    = javascript_include_tag 'application'
