doctype html
html prefix="og: http://ogp.me/ns#"
  head
    title Marjorie B. | Rédaction
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'
    = javascript_include_tag 'utils/typekit'
    = javascript_include_tag 'utils/ga'

    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"

    meta property="og:site_name" content="Marjorie B. | Rédaction"
    meta property="og:url" content="#{url_for(only_path: false)}"

    = yield :open_graph if content_for? :open_graph

    = csrf_meta_tags

  body.website
    = render 'shared/scripts'

    .banner

    nav class="main mobile"
      ul
        li= link_to 'MB', root_path, class: :logo
        li
          ul.menus
            - @sections.each do |section|
              li= link_to section.name, section

            li= link_to 'Clients', clients_path
            li= link_to 'Contact', contact_path

        ul.social
          li= link_to 'https://www.facebook.com/Marjorie-B-Services-de-r%C3%A9daction-1032629190114447', target: '_window' do
            span.symbol &#xe227;

          li= link_to 'https://twitter.com/marjoriebelis', target: '_window' do
            span.symbol &#xe286;

          li= link_to 'https://www.linkedin.com/in/marjoriebelisle', target: '_window' do
            span.symbol &#xe252;

          li= link_to 'mailto:info@marjorieb.ca' do
            span.symbol &#xe224;

    = render 'shared/header'

    .container= yield

    = javascript_include_tag 'application'
