doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'

    = csrf_meta_tags

  body
    nav
      ul
        li= link_to 'Le beau jour', root_path, class: :logo
        li= link_to 'about', '#'
        li= link_to 'images', '#'
        li= link_to 'stuff', '#'
        li= link_to 'food', '#'

        ul.social
          li= link_to '#' do
            span.symbol &#xe286;

          li= link_to '#' do
            span.symbol &#xe300;

          li= link_to '#' do
            span.symbol &#xe264;

    .container
      = yield

    = javascript_include_tag 'application'
