doctype html
html prefix="og: http://ogp.me/ns#"
  head
    title Marjorie B. | Rédaction
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'
    = javascript_include_tag 'utils/typekit'
    = javascript_include_tag 'utils/ga'

    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"

    - if @essay
      meta property="og:title" content=@essay.title
    - else
      meta property="og:title" content="Marjorie B. | Rédaction"

    - if @essay
      meta property="og:description" content=@essay.excerpt
    - else
      meta property="og:description" content="Services de rédaction professionnelle"

    meta property="og:url" content="#{url_for(only_path: false)}"

    - if @essay
      meta property="og:image" content=@essay.share_image
    - else
      meta property="og:image" content="#{image_url 'share-image.png'}"

    meta property="og:site_name" content="Marjorie B. | Rédaction"

    = csrf_meta_tags

  body.website
    = render 'shared/socials'

    .banner

    nav class="main mobile"
      ul
        li= link_to 'MB', root_path, class: :logo
        li
          ul.menus
            - @sections.each do |section|
              li= link_to section.name, section

            li= link_to 'Clients', clients_path
            li= link_to 'Contact', contact_path

        ul.social
          li= link_to 'https://www.facebook.com/Marjorie-B-Services-de-r%C3%A9daction-1032629190114447', target: '_window' do
            span.symbol &#xe227;

          li= link_to 'https://twitter.com/marjoriebelis', target: '_window' do
            span.symbol &#xe286;

          li= link_to 'https://www.linkedin.com/in/marjoriebelisle', target: '_window' do
            span.symbol &#xe252;

          li= link_to 'mailto:info@marjorieb.ca' do
            span.symbol &#xe224;

    = render 'shared/header'

    - if current_page?(root_path) || current_page?('/sections/blogue')
      .container.classification-visible
        = yield

        = render 'shared/classification'
    - else
      .container= yield

    = javascript_include_tag 'application'
