doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'

    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#' About
            li
              a href='#' Something

    section.jumbotron
      .container
        header.col-md-8.col-md-offset-2
          h1 référence


    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name

      = yield

    = javascript_include_tag 'application'
