doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//use.typekit.net/iel2qll.js'

    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#' About
            li
              a href='#' Something

    section.jumbotron
      .container
        header.col-md-6.col-md-offset-3
          h1 Le beau jour
          p Seitan crucifix mixtape plaid keytar Bushwick.
          p
            a.btn.btn-primary.btn-lg role='button' f
            a.btn.btn-primary.btn-lg role='button' t
            a.btn.btn-primary.btn-lg role='button' e


    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name

      = yield

    = javascript_include_tag 'application'
