doctype html
html
  head
    title Marjorie
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    .container
      = yield

    = javascript_include_tag 'application'
