section.essays
  article.essay
    header
      h1.essay-title= @essay.title
    .essay-content= raw @essay.content

    #social
      .facebook data-url=essay_url(@essay) data-text=@essay.title
      .linkedin data-url=essay_url(@essay) data-text=@essay.title
      .twitter data-url=essay_url(@essay) data-text=@essay.title
