- content_for :open_graph
  meta property="og:title" content=@essay.title
  meta property="og:description" content=@essay.excerpt
  meta property="og:image" content=@essay.share_image

section.content.essays
  article.essay
    header
      h1.essay-title= @essay.title
    .essay-content= raw @essay.content

    #social
      .facebook data-url=essay_url(@essay) data-text=@essay.title
      .linkedin data-url=essay_url(@essay) data-text=@essay.title
      .twitter data-url=essay_url(@essay) data-text=@essay.title
